{
    "Jwt": {
        "SecretKey": "ChaveSecretaSuperSegura",
        "Issuer": "Emissor",
        "Audience": "Audiencia"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=GAROTADOKORN\\MSSQLSERVER01;Database=MidiotecaDb;Trusted_Connection=true;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
